{
  "name": "@jmdt/face-zk-sdk",
  "version": "0.1.0",
  "description": "Face Verification and ZK Proof SDK for React Native and Web",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "default": "./index.ts"
    },
    "./react-native": {
      "types": "./react-native/index.ts",
      "default": "./react-native/index.ts"
    }
  },
  "bin": {
    "face-zk": "./cli/setup.js"
  },
  "files": [
    "core",
    "react-native",
    "storage",
    "config",
    "cli",
    "FaceZkSdk.ts",
    "index.ts",
    "face-zk.config.example.js",
    "README.md",
    "assets/liveness",
    "assets/face-guidance",
    "assets/mediapipe",
    "assets/wasm",
    "assets/zk-worker.html",
    "assets/README.md"
  ],
  "scripts": {
    "setup": "node ./cli/setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "face-recognition",
    "zero-knowledge-proof",
    "react-native",
    "expo",
    "liveness"
  ],
  "author": "Jupiter Meta Labs",
  "license": "UNLICENSED",
  "dependencies": {
    "buffer": "^6.0.3",
    "jpeg-js": "^0.4.4",
    "onnxruntime-web": "^1.23.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "~5.9.2"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": ">= 1.0.0",
    "expo": ">= 50.0.0",
    "expo-asset": ">= 10.0.0",
    "expo-camera": ">= 15.0.0",
    "expo-file-system": ">= 17.0.0",
    "expo-image-manipulator": ">= 12.0.0",
    "react": ">= 18.0.0",
    "react-native": ">= 0.73.0",
    "react-native-webview": ">= 13.0.0"
  }
}
