{
  "name": "@jupitermetalabs/face-zk-sdk",
  "version": "0.3.7",
  "description": "Face Verification and ZK Proof SDK for React Native and Web",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react-native": {
      "types": "./dist/react-native/index.d.ts",
      "default": "./dist/react-native/index.js"
    }
  },
  "bin": {
    "face-zk": "cli/setup.js"
  },
  "files": [
    "dist",
    "cli",
    "face-zk.config.example.js",
    "README.md",
    "assets/liveness/index.html",
    "assets/liveness/antispoof.js.txt",
    "assets/liveness/liveness.js.txt",
    "assets/face-guidance",
    "assets/mediapipe",
    "assets/onnx/ort-wasm-simd.wasm",
    "assets/onnx/ort-wasm.wasm",
    "assets/onnx/ort.min.js.txt",
    "assets/wasm",
    "assets/zk-worker.html",
    "assets/README.md"
  ],
  "scripts": {
    "build": "tsc && node ./cli/copy-dist-assets.js",
    "prepare": "npm run build",
    "postinstall": "node ./cli/copy-ort-assets.js",
    "setup": "node ./cli/setup.js",
    "test": "jest"
  },
  "keywords": [
    "face-recognition",
    "zero-knowledge-proof",
    "react-native",
    "expo",
    "liveness"
  ],
  "author": "Jupiter Meta Labs",
  "license": "Apache-2.0",
  "dependencies": {
    "buffer": "^6.0.3",
    "jpeg-js": "^0.4.4",
    "react-dom": "19.2.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/react": "^19.2.14",
    "jest": "^29.7.0",
    "onnxruntime-web": "^1.16.3",
    "react-native-keychain": "^8.2.0",
    "ts-jest": "^29.4.0",
    "typescript": "~5.9.2"
  },
  "peerDependencies": {
    "react-native-keychain": ">= 8.0.0",
    "expo": ">= 50.0.0",
    "expo-asset": ">= 10.0.0",
    "expo-camera": ">= 15.0.0",
    "expo-file-system": ">= 17.0.0",
    "expo-image-manipulator": ">= 12.0.0",
    "react": ">= 18.0.0",
    "react-native": ">= 0.73.0",
    "react-native-webview": ">= 13.0.0"
  }
}
